# Sport-Fantasy-App-Android

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/sportsfantasy/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_app_main_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_app_main_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportsfantasy/: ContextUtils.kt
app/src/main/java/com/example/sportsfantasy/Activities/: App.kt  BaseActivity.kt  BottomNavigationActivity.kt  ChatActivity.kt  ChoiceActivity.kt  CreateLeagueActivity.kt  DemoActivity.kt  EditBasicLeagueInfoActivity.kt  EditTeamManagerActivity.kt  ForgotPasswordActivity.kt  LeagueActivity.kt  LeagueDetailsActivity.kt  LeagueManagerToolActivity.kt  LoginActivity.kt  MainActivity.kt  MessageBoardActivity.kt  NotificationAlertActivity.kt  OnboardingActivity.kt  PgUserActivity.kt  RegisterActivity.kt  (+9 more)
app/src/main/res/anim/: rotate.xml  shake.xml
app/src/main/res/drawable/: _ic_close_.xml  arrow_down.xml  arrow_down_2.xml  bg_app_bar.xml  button_bg_pg.xml  chat_box.xml  chat_left.xml  chat_right.xml  circle_rank_position.xml  circleindicator_round.xml  coverage_selector.xml  custom_border.xml  custom_card.xml  dashed_line.xml  dashed_line_blue.xml  dashed_line_hori.xml  default_dot.xml  hamburger_menu.xml  home_selector.xml  ic_add.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_circle_right_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_close_24_white.xml  ic_baseline_keyboard_arrow_down.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_remove_circle_24.xml  ic_calender.xml  ic_filter.xml  ic_news_bg_text_left.xml  ic_news_bg_text_left_blank.xml  ic_news_bg_text_right.xml  ic_news_bg_text_right_blank.xml  ic_tshirt.xml  ic_tshirt_yellow.xml  ic_up.xml  ic_up_small.xml  ic_up_small_g.xml  ic_warning.xml  line.xml  (+21 more)
app/src/main/res/drawable-v24/: button_bg_team_manger.xml  chat_box.xml  chat_left.xml  chat_right.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_chat.xml  activity_choice.xml  activity_create_league.xml  activity_demo.xml  activity_edit_basic_league_info.xml  activity_edit_team_manager.xml  activity_forgot_password.xml  activity_league.xml  activity_league_details.xml  activity_league_manager_tool.xml  activity_login.xml  activity_main.xml  activity_message_board.xml  activity_notification_alert.xml  activity_onboarding.xml  activity_pg_user.xml  activity_register.xml  activity_select_league_pg.xml  activity_select_player.xml  activity_single_message.xml  activity_splash_screen.xml  activity_standing.xml  activity_team.xml  activity_team_name_group.xml  activity_test.xml  color_spinner_layout.xml  custom_app_bar.xml  custom_datepicker.xml  custom_datepicker_new.xml  custom_dialogebox.xml  custom_dialogebox_terms_conditions.xml  custom_filter_dailoge.xml  dialog_matchup.xml  fragment_community.xml  fragment_community_news.xml  fragment_league.xml  fragment_league_new.xml  fragment_main.xml  fragment_news.xml  (+85 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  filter_menu.xml  nav_menu.xml
app/src/main/res/raw/: termsconditions
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/sportsfantasy/: ExampleUnitTest.kt
(+200 files in other folders)
