<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.LoginActivity">

    <include layout="@layout/top_sheet_dialoge"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:tint="@color/bg" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/logo" />


        <TextView
            android:id="@+id/tv_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:visibility="invisible"
            android:text="@string/email"
            android:textColor="@android:color/holo_red_dark" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="@string/str_username_or_email"
                    android:fontFamily="@font/roboto_medium"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/stroke_color"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:textSize="16sp" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edt_password"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/rounded_edittext"
                        android:fontFamily="@font/roboto_medium"
                        android:hint="@string/your_password"
                        android:password="true"
                        android:inputType="text"
                        android:textColorHint="@color/stroke_color"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:textSize="16sp"
                        />


                </LinearLayout>

                <TextView
                    android:id="@+id/tv_forgotpass"
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="15dp"
                    android:textColor="@color/bg"
                    android:textSize="14sp"
                    android:text="@string/forgot" />

            </LinearLayout>



        <androidx.cardview.widget.CardView
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:layout_marginHorizontal="15dp"
            android:outlineSpotShadowColor="@color/black"
            app:cardBackgroundColor="@color/bg"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="10dp"
            app:cardPreventCornerOverlap="true"
            tools:targetApi="p">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="15dp"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textStyle="bold"                 />


        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_bar"
        android:visibility="gone"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:progressTint="@color/bg"
        android:layout_gravity="center"
        android:layout_centerInParent="true" />

</RelativeLayout>
