<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.TestActvity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frame_player"
            android:layout_width="180dp"
            android:layout_height="match_parent"/>

        <HorizontalScrollView
            android:layout_toRightOf="@id/frame_player"
            android:id="@+id/horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frame_player_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        </HorizontalScrollView>
    </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>