<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#E8EEF4"
    tools:context=".Activities.StandingActivity">

    <include layout="@layout/custom_app_bar" />


    <RelativeLayout
        android:paddingTop="10dp"
        android:background="@mipmap/background_app_af"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:fontFamily="@font/roboto_medium"
            android:text="@string/standing"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="24sp" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.core.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:paddingBottom="20dp"
            android:clipToPadding="false"
            >
        <androidx.cardview.widget.CardView
            app:cardElevation="10dp"
            app:cardCornerRadius="15dp"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llEast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/horizontal_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:fontFamily="@font/roboto_bold"
                                android:text="@string/east_team"
                                android:paddingStart="10dp"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/bg"
                                android:layout_marginBottom="10dp"
                                />
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_players_name"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:nestedScrollingEnabled="false"
                                android:orientation="vertical"
                                android:visibility="visible"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:itemCount="5"
                                tools:listitem="@layout/league_standing_player_name" />

                        </LinearLayout>

                        <HorizontalScrollView
                            android:id="@+id/hv_scroll_header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="none">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="-5dp"
                                    android:clickable="false"
                                    android:focusableInTouchMode="false"
                                    android:orientation="horizontal"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:touchscreenBlocksFocus="false"
                                    android:visibility="visible">

                                    <TextView
                                        android:layout_width="70dp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_bold"
                                        android:gravity="center"
                                        android:text="@string/record"
                                        android:maxLines="1"
                                        android:ellipsize="end"
                                        android:textColor="@color/bg" />

                                    <TextView
                                        android:layout_width="70dp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_bold"
                                        android:gravity="center"
                                        android:text="@string/win"
                                        android:maxLines="1"
                                        android:ellipsize="end"
                                        android:textColor="@color/bg" />

                                    <!--<TextView
                                        android:layout_width="70dp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_bold"
                                        android:gravity="center"
                                        android:text="@string/gb"
                                        android:textColor="@color/bg" />-->

                                    <TextView
                                        android:layout_width="70dp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_bold"
                                        android:gravity="center"
                                        android:text="@string/pf"
                                        android:maxLines="1"
                                        android:ellipsize="end"
                                        android:textColor="@color/bg" />

                                    <!--<TextView
                                        android:layout_width="70dp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_bold"
                                        android:gravity="center"
                                        android:text="@string/pa"
                                        android:textColor="@color/bg" />-->

                                    <TextView
                                        android:layout_width="70dp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_bold"
                                        android:gravity="center"
                                        android:text="@string/strk"
                                        android:maxLines="1"
                                        android:ellipsize="end"
                                        android:textColor="@color/bg" />


                                    <TextView
                                        android:layout_width="70dp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_bold"
                                        android:gravity="center"
                                        android:maxLines="1"
                                        android:ellipsize="end"
                                        android:text="@string/playoff"
                                        android:textColor="@color/bg" />


                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="-10dp"
                                    >
                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/rv_players_details"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:nestedScrollingEnabled="false"
                                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                        app:fastScrollEnabled="false"
                                        android:visibility="visible"
                                        tools:itemCount="5"
                                        tools:listitem="@layout/league_standing" />
                                </LinearLayout>
                            </LinearLayout>
                        </HorizontalScrollView>

                    </LinearLayout>


                    <androidx.core.widget.NestedScrollView
                        android:id="@+id/scroll_nested"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/horizontal_linear"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">



                            <HorizontalScrollView
                                android:id="@+id/hv_all_position"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/rv_players_column"
                                android:scrollbars="none">


                            </HorizontalScrollView>

                        </LinearLayout>

                    </androidx.core.widget.NestedScrollView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llWest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/LL_c_position"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"

                            android:visibility="visible">

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:paddingStart="10dp"
                                android:fontFamily="@font/roboto_bold"
                                android:text="@string/west_teams"
                                android:textColor="@color/bg" />
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_c_player"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:nestedScrollingEnabled="false"
                                android:orientation="vertical"
                                android:visibility="visible"
                                app:fastScrollEnabled="false"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:itemCount="5"
                                tools:listitem="@layout/league_standing_west_player_name" />
                        </LinearLayout>

                        <HorizontalScrollView
                            android:id="@+id/hv_c_position_header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="none">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="-5dp"
                                    android:clickable="false"
                                    android:focusableInTouchMode="false"
                                    android:orientation="horizontal"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:touchscreenBlocksFocus="false"
                                    android:visibility="visible">

                                    <TextView
                                        android:layout_width="70dp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_bold"
                                        android:gravity="center"
                                        android:text="@string/record"
                                        android:maxLines="1"
                                        android:ellipsize="end"
                                        android:textColor="@color/bg" />

                                    <TextView
                                        android:layout_width="70dp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_bold"
                                        android:gravity="center"
                                        android:text="@string/win"
                                        android:maxLines="1"
                                        android:ellipsize="end"
                                        android:textColor="@color/bg" />

                                    <!--<TextView
                                        android:layout_width="70dp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_bold"

                                        android:gravity="center"
                                        android:text="@string/gb"

                                        android:textColor="@color/bg" />-->

                                    <TextView
                                        android:layout_width="70dp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_bold"
                                        android:gravity="center"
                                        android:text="@string/pf"
                                        android:maxLines="1"
                                        android:ellipsize="end"
                                        android:textColor="@color/bg" />

                                    <!--<TextView
                                        android:layout_width="70dp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_bold"
                                        android:gravity="center"
                                        android:text="@string/pa"
                                        android:textColor="@color/bg" />-->

                                    <TextView
                                        android:layout_width="70dp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_bold"
                                        android:gravity="center"
                                        android:text="@string/strk"
                                        android:maxLines="1"
                                        android:ellipsize="end"
                                        android:textColor="@color/bg" />

                                    <TextView
                                        android:layout_width="70dp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_bold"
                                        android:gravity="center"
                                        android:maxLines="1"
                                        android:ellipsize="end"
                                        android:text="@string/playoff"
                                        android:textColor="@color/bg" />

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="-10dp">
                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/rv_c_player_details"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:nestedScrollingEnabled="false"
                                        android:visibility="visible"
                                        app:fastScrollEnabled="false"
                                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                        tools:itemCount="5"
                                        tools:listitem="@layout/league_west_standing_player_details" />
                                </LinearLayout>
                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>

                    <androidx.core.widget.NestedScrollView
                        android:id="@+id/scroll_c_position"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/horizontal_linear"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">



                            <HorizontalScrollView
                                android:id="@+id/hv_c_position"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/rv_players_column"
                                android:scrollbars="none">


                            </HorizontalScrollView>

                        </LinearLayout>
                    </androidx.core.widget.NestedScrollView>
                </LinearLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>
        </androidx.core.widget.NestedScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
</LinearLayout>