<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/ll_play_off_main"
    android:gravity="center"
    android:background="#E8EEF4"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E8EEF4"
        android:layout_gravity="center"
        android:id="@+id/rv_playoff_item"/>

</LinearLayout>
</layout>