<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

 <RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:textAlignment="center"
    android:gravity="center"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_name"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:gravity="center"
        android:textAlignment="center"
        android:text="@string/s_curry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_name2"
        android:layout_toRightOf="@id/tv_name"
        android:textColor="@color/matchup_highlight"
        android:textSize="16sp"
        android:layout_marginStart="10dp"
        android:text="Atl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:backgroundTint="@color/matchup_highlight"
        android:background="@drawable/line_border"/>

</LinearLayout>